# OpenStore

./: CHANGELOG.md  settings.gradle.kts
acbrlib/bal/: build.gradle.kts
acbrlib/bal/src/androidTest/java/com/mjtech/acbrlib/bal/: ExampleInstrumentedTest.kt
acbrlib/bal/src/test/java/com/mjtech/acbrlib/bal/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/br/com/projetoacbr/food/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mjtech/pos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mjtech/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_categories.json  mock_products.json
app/src/main/java/br/com/projetoacbr/food/: AcbrApplication.kt
app/src/main/java/br/com/projetoacbr/food/di/: AppModules.kt
app/src/main/java/br/com/projetoacbr/food/model/: Product.kt
app/src/main/java/com/mjtech/pos/: AcbrApplication.kt  OpenPOSApplication.kt
app/src/main/java/com/mjtech/pos/di/: AppModules.kt
app/src/main/java/com/mjtech/store/: OpenStoreApplication.kt
app/src/main/java/com/mjtech/store/di/: AppModule.kt  AppModules.kt
app/src/main/res/color/: text_chip_color.xml  text_input_color.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_launcher_foreground.xml  ic_launcher_foreground_base.xml  nav_item_background_selector.xml  rounded_bottom_sheet_background.xml  rounded_button_background.xml  snackbar_background.xml
app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  activity_onboarding.xml  activity_print.xml  activity_products.xml  activity_scale.xml  activity_splash_screen.xml  dialog_cart_summary.xml  fragment_installment.xml  item_installment_option.xml  item_payment_method.xml  item_product_card.xml  layout_app_bar.xml  layout_custom_drawer.xml  loading_dialog.xml  nav_footer.xml  nav_header.xml  snackbar_custom.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/projetoacbr/food/: ExampleUnitTest.kt
app/src/test/java/com/mjtech/pos/: ExampleUnitTest.kt
app/src/test/java/com/mjtech/store/: ExampleUnitTest.kt
data/common/: build.gradle.kts
data/mock/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simulate/: build.gradle.kts
simulate/src/androidTest/java/com/mjtech/store/simulate/: ExampleInstrumentedTest.kt
simulate/src/test/java/com/mjtech/store/simulate/: ExampleUnitTest.kt
(+143 files in other folders)
